import Parallax from '../../../../components/general/ParrallaxImages';
import {
    Image,
    AnimationContent,
    AnimationContainer,
    TitleContainer,
    Title
} from './WireframeSection.styles';


const WireframeSection = () => {

    return (
        <>
            <AnimationContainer>
                <TitleContainer>
                    <Title>La APP</Title>
                </TitleContainer>
                <AnimationContent>
                    <Parallax offset={-202}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-1.png'}`} />
                    </Parallax>
                    <Parallax offset={100}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-2.png'}`} />
                    </Parallax>
                    <Parallax offset={300}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-3.png'}`} />
                    </Parallax>
                    <Parallax offset={-200}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-4.png'}`} />
                    </Parallax>
                    <Parallax offset={200}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-5.png'}`} />
                    </Parallax>
                    <Parallax offset={104}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-6.png'}`} />
                    </Parallax>
                    <Parallax offset={-50}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-7.png'}`} />
                    </Parallax>
                    <Parallax offset={-90}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-8.png'}`} />
                    </Parallax>
                    <Parallax offset={100}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-9.png'}`} />
                    </Parallax>
                    <Parallax offset={44}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-10.png'}`} />
                    </Parallax>
                    <Parallax offset={-44}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-11.png'}`} />
                    </Parallax>
                    <Parallax offset={84}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-12.png'}`} />
                    </Parallax>
                    <Parallax offset={68}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-13.png'}`} />
                    </Parallax>
                    <Parallax offset={-42}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-14.png'}`} />
                    </Parallax>
                    <Parallax offset={20}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-15.png'}`} />
                    </Parallax>
                    <Parallax offset={-54}>
                        <Image src={`${process.env.PUBLIC_URL + '/img/portfolio/fpd/iphone-16.png'}`} />
                    </Parallax>
                </AnimationContent>
            </AnimationContainer>
        </>
    )
}

export default WireframeSection;